<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <header>
    <img 
      src="Media_with-removebg-preview.png"
      alt="Illustrated graphic of two apartments"
   />
    <h2>Media with Amina <3</h2> 
    <p>3 TV genres and my favourite TV shows of each</p> 
    
  
   <nav>
    <h3> Menu</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <main>
      <h1> The genres </h1>
        <img src="Free Pink Watercolor Abstract Gradient  Watercolor Desktop Wallpaper.png"
        alt = "image of posters of TV shows see you in my 19th life, Band of Brothers and Dear Zachary"
     /> 
     <p> For this post I decided to showcase three shows that I have absolutely fallen in love with. However, to keep these recommendations varied I decided to make sure to give you shows in different genres they showcase. So hopefully depending on your favourite genre I can give you a show you’ll enjoy!</p>
        <section>  
          <h2>opinion</h2>
          <img src="see you in my 19th life.jpg"
      />
        </section>
        <section>
        <h2>War 
          <img src="Band of brothers title.jpg"/>
          <p></p>
        </h2>
        </section>
        <section>
          <h2>Documentary </h2>
          <img src="DearZacharyTheatricalPoster.jpg"/>
        </section>
        <fieldset>
          <legend>Feedback:</legend>

          <label for="Topic">Subject/Topic:</label>
          <input type="text" id="Topic" name="Topic" required />

          <label>Feedback Type:</label>
          <input
            type="radio"
            id="opinion"
            name="feedback_type"
            value="opinion"
            required
          />
          <label for="opinion">opinion</label>
          <input
            type="radio"
            id="reccomendations "
            name="feedback_type"
            value="reccomendations "
          />
          <label for="reccomendations ">reccomendations </label>
          <input
            type="radio"
            id="Topic "
            name="feedback_type"
            value="Topic "
          />
          <label for="opic suggestion">Topic </label>

          <label for="feedback">Feedback:</label><br />
          <textarea
            id="feedback"
            name="feedback"
            rows="4"
            cols="50"
            required
          ></textarea>
         <body>
          <footer>
          
            <h2> Footer </h2>
            <img src="Media_with-removebg-preview.png"/>
            <nav>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
        
          </footer>
        </body>
        </html>

          

        
    </main>
  </nav>
  </header>
  <body>
    <!--

      h1
      LIST ANY CITATIONS HERE

        * A
        * B
  
    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

    <h1>Assignment 01 - To Be Completed</h1>
  </body>
</html>
